body {
    margin: 0;
    background-color: #000000;
    color: #fff;
    font-family: sans-serif;
}

img {
    width: 100%;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 10px 0;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    width: 150px;
    height: 100%;
}

.desctop-menu {
    display: flex;
    gap: 30px;
}

.card {
    flex-basis: 300px;
    flex-grow: 1;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 20px;
}

.card-big-text {
    font-size: 72px;
    font-weight: 700;
    color: #000000;
}

.card-small-text {
    color: #333333;
    font-size: 24px;
}
.sg{
    text-align: center;
    font-size: 64px;
}
.product {
    flex-grow: 1;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    
}
.product-image{
    height: 200px;
}

.product-heading {
    color: #000;
}

.product-price {
    color: #000;
}

.img {
    width: 100%;
}
.a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
}
.pc-hero-x{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.pc-hero-x-img{
    width: 50%;
}
.desc{
    width: 50%;
    box-sizing: border-box;
    padding-left: 50px;
}
.desc-text{
    font-size: 18px;

}
.desc-heading{
    font-size: 64px;

}
.about-us{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
    border-top-style: double;
    border-bottom-style: double;
    border-color: white;
    border-width: 4px;
}
.onas{
    font-size: 64px;
    text-align: center;
    margin-top: 0;
}
.footer-text{
    text-align: center;
    font-weight: 700;
}
@media (max-width: 767px) {
    .header {
        display: block;
        height: auto;
    }

    .desktop-menu {
        flex-wrap: wrap;
        padding: 0;
        gap: 0;
    }

    .a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 100%;
        height: 50px;
        background-color: #fff;
        color: black;
        margin: 5px 0;
    }
    .pc-hero-x-img{
        width: 100%;
    }
    .desc{
        width: 100%;
        padding-left: 0;
    }
    .desc-heading{
        font-size: 28px;
    }
    .onas{
        font-size: 28px;
    }
    .product{
        width: 100%;
    }
    .card-big-text{
        font-weight: 36px;
    }
    .card-small-text{
        font-weight: 18px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .product {
        flex-basis: 33%;
    }
}